# spritpreise

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spritpreise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fisfam/spritpreise/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spritpreise/: AppConstants.kt
app/src/main/java/com/example/spritpreise/adapter/: IntroAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/spritpreise/fragment/: SettingsFragment.kt
app/src/main/java/com/example/spritpreise/model/: OpenTime.kt  Station.kt  StationDetail.kt  StationDetailWrapper.kt  StationWrapper.kt
app/src/main/java/com/example/spritpreise/retrofit/: ApiFactory.kt  BaseRepository.kt  IStationApi.kt  Result.kt  StationApi.kt  StationRepository.kt
app/src/main/java/com/example/spritpreise/utils/: Constants.kt  GeneralTools.kt  UiTools.kt
app/src/main/java/com/example/spritpreise/view/: ActivityIntro.kt  ActivityMain.kt  DetailActivity.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/example/spritpreise/view/adapter/: IntroAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/spritpreise/view/fragment/: SettingsFragment.kt
app/src/main/java/com/example/spritpreise/viewmodel/: DetailViewModel.kt  MainViewModel.kt  StationViewModel.kt
app/src/main/java/com/fisfam/spritpreise/: MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_main.xml  activity_main_cor.xml  fragment_settings.xml  intro_first_page.xml  intro_second_page.xml  view_holder_station.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/fisfam/spritpreise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
