<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_btn_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/navigation_black_24dp"
        app:layout_anchor="@id/app_bar_detail"
        app:layout_anchorGravity="bottom|end" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_white_1000"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map_view_detail"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_detail"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_gas_price_detail"
                android:background="@color/md_grey_100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/price_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/price_tv"
                        app:layout_constraintEnd_toStartOf="@id/price_tv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/euro_symbol_black_24dp" />

                    <TextView
                        android:id="@+id/price_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="Prices"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/text_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/price_img"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/e5_detail_tv"/>

                    <TextView
                        android:id="@+id/e5_detail_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Super E5"
                        android:textSize="@dimen/text_content"
                        app:layout_constraintEnd_toEndOf="@+id/price_tv"
                        app:layout_constraintStart_toStartOf="@id/price_tv"
                        app:layout_constraintTop_toBottomOf="@id/price_tv" />

                    <TextView
                        android:id="@+id/e10_detail_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Super E10"
                        android:textSize="@dimen/text_content"
                        app:layout_constraintEnd_toEndOf="@+id/e5_detail_tv"
                        app:layout_constraintStart_toStartOf="@id/e5_detail_tv"
                        app:layout_constraintTop_toBottomOf="@id/e5_detail_tv" />

                    <TextView
                        android:id="@+id/diesel_detail_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Diesel"
                        android:textSize="@dimen/text_content"
                        app:layout_constraintEnd_toEndOf="@+id/e10_detail_tv"
                        app:layout_constraintStart_toStartOf="@id/e10_detail_tv"
                        app:layout_constraintTop_toBottomOf="@id/e10_detail_tv"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_favourite"
                android:background="@color/md_grey_100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView_gas_price_detail">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="16dp">

                    <CheckBox
                        android:id="@+id/favorite_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/station_favourite_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mark station as favourite"
                        android:textSize="@dimen/text_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_open_hours_detail"
                android:background="@color/md_grey_100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardview_favourite">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/open_hours_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/open_hours_tv"
                        app:layout_constraintEnd_toStartOf="@id/open_hours_tv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/clock_black_24dp" />

                    <TextView
                        android:id="@+id/open_hours_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="Opening Hours"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/text_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/open_hours_img"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/mo_fr_detail_tv"/>

                    <TextView
                        android:id="@+id/mo_fr_detail_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Monday-Friday"
                        android:textSize="@dimen/text_content"
                        app:layout_constraintEnd_toEndOf="@+id/open_hours_tv"
                        app:layout_constraintStart_toStartOf="@id/open_hours_tv"
                        app:layout_constraintTop_toBottomOf="@id/open_hours_tv" />

                    <TextView
                        android:id="@+id/sa_detail_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Saturday"
                        android:textSize="@dimen/text_content"
                        app:layout_constraintEnd_toEndOf="@+id/mo_fr_detail_tv"
                        app:layout_constraintStart_toStartOf="@id/mo_fr_detail_tv"
                        app:layout_constraintTop_toBottomOf="@id/mo_fr_detail_tv" />

                    <TextView
                        android:id="@+id/su_detail_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Sunday"
                        android:textSize="@dimen/text_content"
                        app:layout_constraintEnd_toEndOf="@+id/sa_detail_tv"
                        app:layout_constraintStart_toStartOf="@id/sa_detail_tv"
                        app:layout_constraintTop_toBottomOf="@id/sa_detail_tv"
                        app:layout_constraintBottom_toBottomOf="@id/separator_view"/>

                    <View
                        android:id="@+id/separator_view"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintEnd_toEndOf="@id/su_detail_tv"
                        app:layout_constraintStart_toStartOf="@id/su_detail_tv"
                        app:layout_constraintTop_toBottomOf="@id/su_detail_tv"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_address_detail"
                android:background="@color/md_grey_100"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView_open_hours_detail">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/address_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/address_tv"
                        app:layout_constraintEnd_toStartOf="@id/address_tv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/location_black_24dp" />

                    <TextView
                        android:id="@+id/address_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="Address"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/text_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/address_img"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/address_desc_tv"/>

                    <TextView
                        android:id="@+id/address_desc_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="MARGARETE-SOMMER-STR."
                        android:textSize="@dimen/text_content"
                        app:layout_constraintEnd_toEndOf="@+id/address_tv"
                        app:layout_constraintStart_toStartOf="@id/address_tv"
                        app:layout_constraintTop_toBottomOf="@id/address_tv"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>