<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:id="@+id/vh_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brand"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/vh_street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Street"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/vh_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open?"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/vh_e5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Super E5"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/vh_e10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Super E10"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/vh_diesel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diesel"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>